{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015"
    },
    "files": [
        "mongodb.d.ts",
        "typings/index.d.ts",
        "test/test.ts"
    ]
}